[gd_scene load_steps=10 format=3 uid="uid://nych2jqklfev"]

[ext_resource type="Script" path="res://main.gd" id="1_u1ke3"]
[ext_resource type="Texture2D" uid="uid://c7b1b5pvow4yr" path="res://icon.svg" id="2_kk5dk"]
[ext_resource type="PackedScene" uid="uid://dpuuxdmw1p2w7" path="res://objects/player/player.tscn" id="3_m37ko"]
[ext_resource type="PackedScene" uid="uid://t7dqkmoq36ej" path="res://objects/obstacle_source/obstacle_source.tscn" id="3_rr0pe"]
[ext_resource type="PackedScene" uid="uid://ba85mva2phgdm" path="res://objects/floor/floor.tscn" id="4_uodo6"]

[sub_resource type="Animation" id="Animation_fjpfn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ra15o"]
resource_name = "scroll_background"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-256, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jq8xj"]
_data = {
"RESET": SubResource("Animation_fjpfn"),
"scroll_background": SubResource("Animation_ra15o")
}

[sub_resource type="Gradient" id="Gradient_4wkmv"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="Main" type="Node2D"]
script = ExtResource("1_u1ke3")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.168627, 0.168627, 0.168627, 1)
texture_repeat = 2
scale = Vector2(2, 2)
texture = ExtResource("2_kk5dk")
region_enabled = true
region_rect = Rect2(0, 0, 5120, 1280)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background"]
autoplay = "scroll_background"
libraries = {
"": SubResource("AnimationLibrary_jq8xj")
}

[node name="Player" parent="." instance=ExtResource("3_m37ko")]
position = Vector2(-200, 0)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ObstacleSource" parent="." instance=ExtResource("3_rr0pe")]

[node name="Floor" parent="." instance=ExtResource("4_uodo6")]
position = Vector2(-2, 650)

[node name="ScoreLabel" type="Label" parent="."]
offset_left = -360.0
offset_top = -640.0
offset_right = 360.0
offset_bottom = -614.0
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1

[node name="GameOverScreen" type="Node2D" parent="."]
visible = false
position = Vector2(0, 200)

[node name="GameOverLabel" type="Label" parent="GameOverScreen"]
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
theme_override_font_sizes/font_size = 50
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RetryButton" type="Button" parent="GameOverScreen"]
unique_name_in_owner = true
process_mode = 3
offset_left = -75.0
offset_right = 75.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 40
text = "Retry"

[node name="GameStartScreen" type="Node2D" parent="."]
position = Vector2(0, 200)

[node name="GameStartLabel" type="Label" parent="GameStartScreen"]
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
theme_override_font_sizes/font_size = 50
text = "Ready?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="GameStartScreen"]
unique_name_in_owner = true
process_mode = 3
offset_left = -75.0
offset_right = 75.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 40
text = "Start"

[node name="Confetti" type="CPUParticles2D" parent="."]
position = Vector2(0, -600)
emitting = false
amount = 20
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 0.45
texture = ExtResource("2_kk5dk")
emission_shape = 3
emission_rect_extents = Vector2(20, 40)
particle_flag_align_y = true
direction = Vector2(0, -1)
spread = 110.0
initial_velocity_min = 250.0
initial_velocity_max = 600.0
angular_velocity_min = 141.7
angular_velocity_max = 444.25
scale_amount_min = 0.1
scale_amount_max = 0.2
color = Color(0.901961, 0.882353, 0.333333, 1)
color_ramp = SubResource("Gradient_4wkmv")

[node name="BackgroundMusicGame" type="AudioStreamPlayer" parent="."]
autoplay = true

[node name="BackgroundMusicEnd" type="AudioStreamPlayer" parent="."]

[node name="ScoreSound" type="AudioStreamPlayer" parent="."]

[node name="LoseSound" type="AudioStreamPlayer" parent="."]

[node name="StartSound" type="AudioStreamPlayer" parent="."]

[connection signal="obstacle_hit" from="Player" to="." method="_on_player_obstacle_hit"]
[connection signal="score_hit" from="Player" to="." method="_on_player_score_hit"]
[connection signal="pressed" from="GameOverScreen/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="GameStartScreen/StartButton" to="." method="_on_start_button_pressed"]
