[gd_scene load_steps=4 format=3 uid="uid://dpuuxdmw1p2w7"]

[ext_resource type="Texture2D" uid="uid://c7b1b5pvow4yr" path="res://icon.svg" id="1_fkqum"]
[ext_resource type="Script" path="res://objects/player/player.gd" id="1_q5g84"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_adu1u"]
size = Vector2(64, 64)

[node name="Player" type="Area2D"]
script = ExtResource("1_q5g84")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_adu1u")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_fkqum")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
